{
  "name": "explorer-back-tcc",
  "version": "1.0.0",
  "description": "Final project for the Explorer course by Rocketseat, which trains you to become a full-stack developer. This project is the backend of the project",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "dev": "nodemon --exec sucrase-node ./src/index.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "test": "jest --watch",
    "lint": "eslint ./src/**/*.js",
    "lint:fix": "eslint ./src/**/*.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "node": "^22.5.1",
    "pm2": "^5.4.2",
    "seed": "^0.4.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "sucrase": "^3.35.0"
  }
}
